Modulo 2/UF1/XML/Catalogo/cataloguito.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="CATALOG">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CD" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CD">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TITLE"/>
				<xs:element ref="ARTIST" minOccurs="0" maxOccurs="2"/>
				<xs:element ref="COUNTRY"/>
				<xs:element ref="COMPANY"/>
				<xs:element ref="PRICE"/>
				<xs:element ref="YEAR"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ARTIST" type="xs:string"/>
	<xs:element name="COUNTRY">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="USA"/>
				<xs:enumeration value="UK"/>
				<xs:enumeration value="EU"/>
				<xs:enumeration value="Norway"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PRICE">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:fractionDigits value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="YEAR">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="1950"/>
				<xs:maxInclusive value="2000"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TITLE" type="xs:string"/>
	<xs:element name="COMPANY" type="xs:string"/>
</xs:schema>
