Modulo 2/UF1/XML/EditiX/Eyecolor/Testing.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified"
xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="persons">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="person" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
<xs:element name="person">

		<xs:complexType>

			<xs:sequence>

				<xs:element name="firstname" type="xs:string"/>

				<xs:element name="lastname" type="xs:string"/>
			</xs:sequence>
		<xs:anyAttribute  />
			</xs:complexType>
	</xs:element>
	
<xs:attribute name="eyecolor">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:pattern value="blue|brown|green|grey"/>
		</xs:restriction>
	</xs:simpleType>
</xs:attribute>

</xs:schema>
